<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .nav > div:nth-child(2) {
            display: flex;
            gap: 30px;
   
        }
       
        p{
            font-size: 17px;
        }
        .nav > div:nth-child(2) button{
            padding: 2px 30px 2px 30px;
            border-radius: 10px;
            border: none;
            font-size: 15px;
            background-color: rgb(177 229 14 );;
        }
        
        .body > div{
            width: 75px;
            height: 75px;
            background-color: aliceblue;
            border: .5px solid hsla(0, 0%, 43%, 0.847);
            display: inline-block;
            transition: 1.5s ease-out;
            
        }

        .body > div:hover{
            background-color: rgba(128, 128, 128, 0.584);
        }

        div:nth-child(3) h1{
            font-style: normal;
            font-weight: 900;
            font-size: 82px;
            line-height: 102px;
        }

        div:nth-child(3) h1:nth-child(3){
            font-style: normal;
            font-weight: 900;
            font-size: 82px;
            line-height: 102px;
            color: #6b91fc;
        }

        div:nth-child(3) p {
            font-style: normal;
            font-weight: 800;
            font-size: 32px;
            line-height: 44px;
            color: #494b57;
            width: 960px;
        }

        div:nth-child(3) button{
            height: 54px;
            border-radius: 12px;
            font-weight: 800;
            font-size: 16px;
            width: 195px;
            background: #121319;
            color: #f4f4f6;
        }
        
        

    </style>
</head>

<body>
    <div class="nav">
        <div>
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
        </div>

        <div>
            <p>Products <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmuh4UZ1wgYkceVB1tNAp9D1Lm1FLc7Fn4Hw&s" alt="" width="20px"></span></p>
            <p>Coins</p>
            <p>Ventures</p>
            <p>Blog</p>
            <p>Company <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmuh4UZ1wgYkceVB1tNAp9D1Lm1FLc7Fn4Hw&s" alt="" width="20px"></span></p>
            <button>Login To Pro</button>
        </div>
    </div>

    <div class="body" >
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div style="position: absolute;top: 170px;left: 180px;">
        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/ventures_logo.svg" alt="">
        <h1>Your Innovation</h1>
        <h1>Our Fuel</h1>
        <p>CoinSwitch Ventures invests in the most promising Web3 and blockchain projects in India. Does that sound like you?</p>
        <button>Apply Now</button>
    </div>
</body>
</html>

  