<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img{
            border-radius: 50%;
            height: 300px;
            width: 400px;
        }

        div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            width: fit-content;
            padding: 20px;
            text-align: center;
            
        }

        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
            font-weight: bold;
            color: #94C83D;
            margin: 10px 0;
        }
        p{
            font-size: 20px;
            color: gray;
        }

        h1~h1{
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <h1>Title</h1>
    <h1>Panda card</h1>
    <div>
        
        <img src="https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg" alt="">
        
            <h2>John Doe</h2>
            <p>Computer science 1</p>
            <p>Computer science 2</p>
            <h3>Year: 3</h3>
            
            <span>
                <img src="https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-vector-star-icon-png-image_695368.jpg" alt="" style="width: 40px;height: 30px;">
                <img src="https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-vector-star-icon-png-image_695368.jpg" alt=""  style="width: 40px;height: 30px;">
                <img src="https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-vector-star-icon-png-image_695368.jpg" alt="" style="width: 40px;height: 30px;">
                <img src="https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-vector-star-icon-png-image_695368.jpg" alt="" style="width: 40px;height: 30px;">
                <img src="https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-vector-star-icon-png-image_695368.jpg" alt=""  style="width: 40px;height: 30px;">
            </span>

       
        
    </div>
</body>
</html>