<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .box-container {
            display: flex;
            justify-content: space-around;
            
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease; 
            border: 2px solid #333;
           
        }

        .box:nth-child(3):hover {
            width: 200px;
            height: 200px;
            background-color: tomato; 
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
</body>
</html>
