<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
     .maggi{
        height: 120px;
        width: 120px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
     }

     .cup{
        height: 120px;
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: gray;
     }
     .recipies{
        margin-top: 0px;
        margin-left: -9px;
     }

     .menu{
        margin-left: 30px;
     }
    
     
     .facebook{
        background-color: #efcaa917;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
     }

     .scoalMedia{
        display: flex;
        gap: 20px;
     }

     .brown{
        background-color: #3e2b1a;
        width: 100%;
        height: min-content;
        display: flex;
        justify-content: space-evenly;
        padding-top: 70px;
        padding-bottom: 70px;
     }

     .list{
        border: 1px solid white;
        padding: 15px;
     }

     .EN{
        color: white;
     }

     td:hover{
        color: white;
     }

     table{
        margin-top: 30px;
     }
     .Contact{
        color: #b39d8a;
        font-size: 20px;
        margin-top: 20px;
     }

    .icon{
      color: yellow;
      font-size: 19px;
      margin-right: 10px;
    }
    .main{
        display: flex;
    }

    .lastDiv{
        background-color: rgba(128, 128, 128, 0.267);
        width: 100%;
        height: 450px;
    }
    </style>

</head>
<body>
    <div class="main">
        <div>
            <div class="maggi">
                <img src="https://www.maggi.in/sites/default/files/maggi_logo_png_0.png" alt="maggi" width="100px" height="70px">
            </div>

            <!-- .......cup....... -->
            <div class="cup">
                <div>
                    <img src="https://www.maggi.in/sites/default/files/2020-01/01_Rezepte.svg" alt="cup" width="30px" height="30px">
                    <p class="recipies">Recipes</p>
                </div>
            </div>

            <!-- ..........Bottles.......... -->

            <div class="cup">
                <div>
                    <img src="https://www.maggi.in/sites/default/files/2019-12/05_Maggi.svg" alt="bootle" width="30px" height="30px">
                    <p class="recipies">Maggi</p>
                </div>
            </div>

            <!-- MyMenu Plan -->

            <div class="cup">
                <div>
                    <img src="https://www.maggi.in/sites/default/files/2022-12/LogoMealPlanner_0.svg" alt="cup" width="30px" height="30px" class="menu">
                    <p >MyMenu Plan</p>
                </div>
            </div>

            <!-- ........search......... -->
            <div class="cup">
                <div>
                    <img src="https://www.maggi.in/sites/default/files/2019-12/03_Suche_11.svg" alt="cup" width="30px" height="30px">
                    <p class="recipies">Search</p>
                </div>
            </div>

            <!-- Login -->

            <div class="cup">
                <div>
                    <img src="https://www.maggi.in/sites/default/files/2020-07/MAGGI_Navigation_MyMaggi_0_0.svg" alt="cup" width="30px" height="30px">
                    <p class="recipies">Login</p>
                </div>
            </div>
        </div>

        <div style="width: 100%;">
        <div class="brown">
            <div>
                <div class="scoalMedia">
                    <!-- facebook -->
                    <div class="facebook">
                        <img src="https://www.maggi.in/sites/default/files/2020-01/facebook.svg" alt="" width="50px" height="50px">
                    </div>
        
        
                    <!-- youtube -->
                    <div class="facebook">
                        <img src="https://www.maggi.in/sites/default/files/2020-01/youtube.svg" alt="" width="50px" height="50px">
                    </div>
        
                    <!-- instagram -->
                    <div class="facebook">
                        <img src="https://www.maggi.in/sites/default/files/2020-02/instagram.svg" alt="" width="50px" height="50px">
                    </div>
        
                    <!-- twitter -->
                    <div class="facebook">
                        <img src="https://www.maggi.in/sites/default/files/2020-03/Twitter%20%281%29.svg" alt="" width="50px" height="50px">
                    </div>
        
                   </div>

                   <table>
                    <tr>
                        <td class="list EN">EN</td>
                        <td class="list">HI</td>
                        <td class="list">MR</td>
                        <td class="list">TE</td>
                        <td class="list">KN</td>
                       </tr>
                   </table>
            </div>

            <div>
                <p class="Contact"><span class="icon">></span>Contact Us</p>
                <p class="Contact"><span class="icon">></span>Copyright</p>
            </div>

            <div>
                <p class="Contact"><span class="icon">></span>Terms and Conditions</p>
                <p class="Contact"><span class="icon">></span>Privacy Policy</p>
            </div>
        </div>

        <div class="lastDiv"></div>

        </div>

        
    </div>



</body>
</html>                  